spring.datasource.url=jdbc:postgresql://ep-late-thunder-a5md5x0d-pooler.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Owu8m9JkaxVA
spring.jpa.hibernate.ddl-auto=update
